-- banco de dados
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

spring.database.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

!-- log no console com cores
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS